enabled = true
max_cost = 0
max_buy_times = 0


buy_strategy = ANDERSON
# possible options DOUBLEDOWN, AVGCOST
buy_style = DOUBLEDOWN

#Allow DCA to buy if there's enough volume in order book to fill the order
#This prevents partial buys that might disturb the DCA strategy
#100% means there should be complete amount to buy available.
#150% means. there shoud be 150% of the amount you need in the orderbook to issue the buy order
#So if you need 5 coins at price A...
#orderbook should have atleast 7.5 coins at price A or lower
buy_available_volume_trigger = 150

buy_trigger_1 = -1.8
buy_trigger_2 = -2.5
buy_trigger_3 = -3.5
buy_trigger_4 = -6
buy_trigger_5 = -10
buy_trigger_6 = -13
buy_trigger_7 = -16


sell_strategy = GAIN
sell_value = 0.94
max_buy_spread = 2
trailing_profit = 0.2
#trailing_buy = 0.19
trailing_buy = 0
stop_loss_trigger = 0
pending_order_wait_time = 0
ignore_sell_only_mode = true
min_buy_balance = 0
min_buy_balance_percentage = 10