ALL_max_cost = 0
ALL_max_cost_percentage = 3
ALL_min_buy_balance = 0
ALL_min_buy_volume = 10.9
ALL_min_buy_price = 0.00000119
ALL_max_trading_pairs = 16
ALL_max_buy_spread = 1
ALL_min_buy_balance_percentage = 10

#On Binance, uncomment these, then buy 
#and hodl 2 BNB tokens to automatically stop ALL dust.
#BNBBTC_trading_enabled = false
#ALL_hidden_pairs = BNBBTC

ALL_buy_strategy = EMASPREAD
ALL_buy_value = -0.79
#ALL_trailing_buy = 0
ALL_trailing_buy = 0.15

ALL_sell_strategy = GAIN
ALL_sell_value = 0.92
ALL_min_profit = 0.92
ALL_trailing_profit = 0.5

All_stop_loss_trigger = 0
ALL_stop_loss_timeout = 0
ALL_panic_sell_enabled = false

ALL_DCA_enabled = true
ALL_DCA_enabled_trigger = 0

ALL_sell_only_mode = false

ALL_btc_price_drop_trigger = 0
ALL_btc_price_drop_recover_trigger = 0

ALL_btc_price_rise_trigger = 12
ALL_btc_price_rise_recover_trigger = 3

ALL_consecutive_buy_trigger = 0
ALL_consecutive_sell_trigger = 0

ALL_pending_order_wait_time = 0
ALL_combined_cancel_pending_trigger = 0
